# gateway

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/wanghan/microservices/gateway/: GatewayApplication.java
src/main/java/com/wanghan/microservices/gateway/config/: CommonConstants.java
src/main/java/com/wanghan/microservices/gateway/filter/: TrackingFilter.java
src/main/java/com/wanghan/microservices/gateway/utils/: DefaultProfileUtil.java  FilterUtils.java
src/main/resources/: bootstrap.yml
src/test/java/com/wanghan/microservices/gateway/: GatewayApplicationTests.java
